C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\bin\Debug\net6.0\DZ_1.exe
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\bin\Debug\net6.0\DZ_1.deps.json
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\bin\Debug\net6.0\DZ_1.runtimeconfig.json
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\bin\Debug\net6.0\DZ_1.dll
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\bin\Debug\net6.0\DZ_1.pdb
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\DZ_1.csproj.AssemblyReference.cache
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\DZ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\DZ_1.AssemblyInfoInputs.cache
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\DZ_1.AssemblyInfo.cs
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\DZ_1.csproj.CoreCompileInputs.cache
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\DZ_1.dll
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\refint\DZ_1.dll
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\DZ_1.pdb
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\DZ_1.genruntimeconfig.cache
C:\Users\aleksandr.ilyin\Source\Repos\DZ_1_CS\obj\Debug\net6.0\ref\DZ_1.dll
